# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1-76wW4kOgAXu9AEug5TCWuTKRCpMWmfH
"""



### PARTE 1: O Algoritmo do Microclima Loca





def analisar_microclima_temporal():

    dados_locais = [
        ["Praça Silvio Romero", [1, 29, 38, 41], [2, 29, 56, 40]],
        ["Avenida Marechal Tito", [1, 29, 40, 42], [2, 29, 41, 42]],
        ["Ponto de ônibus", [1, 30, 42, 39], [2, 30, 43, 39]]
    ]

    for local in dados_locais:

        nome_local = local[0]
        dias = local[1:]

        print(f"\n--- ANALISANDO: {nome_local} ---")

        for medicao in dias:

            dia, temp, umid, iqa = medicao

            if iqa <= 40:
                qualidade = "Boa"
            elif iqa <= 80:
                qualidade = "Moderada"
            else:
                qualidade = "Ruim"

            penalidade_umidade = 2 if umid < 40 or umid > 70 else 0

            nota = 10 - (iqa * 0.03) - ((temp - 24) * 0.2) - penalidade_umidade

            if nota < 0:
                nota = 0

            nota_final = round(nota, 1)

            print(f"Dia: {dia} - Temp: {temp}°C - "
                  f"Umidade: {umid}% - IQA: {qualidade} - "
                  f"Nota: {nota_final}/10")


analisar_microclima_temporal()
